<!DOCTYPE html>
<html>
<title>FitnessWire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://www.authpro.com/auth/FiWi/?action=pp">
</script>
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body><!-- !PAGE CONTENT! -->
<div class="w3-content" style="background-color: #E2DCDE;max-width:1500px">
 <!-- Header -->
<header class="w3-panel w3-center w3-opacity" style"padding:2px 1px">
  <h1 style="color:black"class="w3-xlarge">Where Fitness Meets Greatness</h1>
<img src="logo2.jpg"><img src= "logo.jpg">
  <form action="finallogin.html" style="background-color:Orange;border:1px solid #ccc">
  <div class="container">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.8;
    }
    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    .container {
        padding: 16px;
    }
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(10,10,10,1); /* Black w/ opacity */
        padding-top: 60px;
    }
    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }
    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    </style>
    </head>
    <body>

     <h3>Sign Up or Log In to FitnessWired</h3>
     <iframe src="https://www.authpro.com/auth/FiWi/?action=reg" width=400p height=400p>
    </iframe>
    <iframe src="https://www.authpro.com/auth/FiWi/" width=400p height=400p>
    </iframe>
    <center><iframe src="https://www.authpro.com/auth/FiWi/?action=lost" width=600p height=250p align="middle"></center>
    </iframe>
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="final.html" class="w3-bar-item w3-button w3-light-grey">Home</a>
      <a href="health.html" class="w3-bar-item w3-button"style="color:white">Health</a>
      <a href="fitness.html" class="w3-bar-item w3-button"style="color:white">Fitness</a>
    </div>
  </div>
</header>
<h1>About</h1>
  <h6>
  Every year, at least 2.8 million people worldwide die as a result of being overweight or obese, with up to 400,000 deaths in the US alone. Our goal is to change that statistic. With easy access to the nearest health food restaurants, gyms, and top-notch personal trainers, anyone can get (and keep) their life on the right, healthy track. Instead of making it a 3 month “diet”, make it a lifestyle. That is what FitnessWire® is all about.</h6>
  <p>
  </p>
  <p>
  <h6>
  Our #1 intention is to promote a healthy, active lifestyle. We’re here to show you that being fit doesn’t have to be difficult. Especially in the Austin area, fitness has become a growing trend. Supermarkets like WholeFoods, Sprouts, and Trader Joe’s make cheap, nutritious foods accessible to nearly everyone. Utilize the resources on this site to your advantage to become your healthiest, happiest, self. We believe in you! </h6>
   <div style="margin-bottom:128px">
    <div class="w3-half">
  <img src="ffff.jpeg" style="width:100%"/>
  <img src="fff.jpg" style="width:100%"/>
  <!-- <img src="fff.jpg" style="width:103%"/> -->
   </div>
   <div class="w3-half">
    <img src="fffff.jpg" style="width:107%"/>
    <img src="ba.jpg" style="width:130%"/>
    <!-- <img src="ba.jpg" style="width:150%"/> -->
   </div>
</div>
 <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <p>Cecilia Kolb, Kyra Manskie, Alivia Howard, and Nadya Jacome</a></p>
</footer>
 </body>
</html>
