<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
  <header class="w3-panel w3-center w3-opacity" style="padding:2px 1px">
    <h1 class="w3-xlarge">Get sweaty</h1>
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="final.html" class="w3-bar-item w3-button"><center>Home</center></a>
      <a href="health.html" class="w3-bar-item w3-button"><center>Health</center></a>
      <a href="fitness.html" class="w3-bar-item w3-button w3-light-grey">Fitness</a>

</header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>


<div class="header">
  <h2>Fitness</h2>
</div>
<p>
Navigate the streets of Austin to find the nearest gyms.

Login/Signup for workouts that are specifically designed for you - available at every fitness level. Absolutely free.
</p>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1><center>Places to Exercise</center></h1>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=gyms%20in%20austin&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.maps-erstellen.de"></a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
</div>
    <div class="card">
      <h1>Workouts</h1>
      <h5>Get swole</h5>
      <div class="card">
        <h2>Core</h2>
        <div> <style="height:50p;"><img src ="core.jpeg"></div>
        <div class="card">
          <p><a href="https://life-cdn.global.ssl.fastly.net/life/wp-content/uploads/2015/03/NEW-sit-ups.gif">Sit-Ups</a></p>
          <p><a href="https://life-cdn.global.ssl.fastly.net/life/wp-content/uploads/2015/03/Seated-Leg-Lifts.gif">Seated Leg Lifts</a></p>
          <p><a href="https://life-cdn.global.ssl.fastly.net/life/wp-content/uploads/2015/03/Standing-Bicycle-Crunches.gif">Standing Bicycle Crunch</a></p>
          <p><a href="https://life-cdn.global.ssl.fastly.net/life/wp-content/uploads/2015/03/Bird-Dog-Exercise_low-quality.gif">Bird Dog Crunch</a></p>
          <h2>Arms</h2>
          <div style="height:10%;"><img src ="arms.jpeg" style="height:10%"></div>
          <div class="card">
            <p><a href="###">Title</a></p>
            <p><a href="###">Title</a></p>
            <p><a href="###">Title</a></p>
            <p><a href="###">Title</a></p>
            <h2>Legs</h2>
            <div style="height:100%;"><img src ="legs.jpeg" style="height:100%"></div>
            <p><a href="###">Title</a></p>
            <p><a href="###">Title</a></p>
            <p><a href="###">Title</a></p>
            <p><a href="###">Title</a></p>
    </div>
  </div>
  <div class="rightcolumn">

  </div>
</div>

<div class="footer">
  <h2>Created by Cecilia, Kyra, Alivia, Nadya</h2>
</div>

</body>
</html>
</html>
