<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
  <header class="w3-panel w3-center w3-opacity" style="padding:20px 10px">
    <h1 class="w3-xlarge">Welcome to your best life</h1>
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="final.html" class="w3-bar-item w3-button">Home</a>
      <a href="health.html" class="w3-bar-item w3-button w3-light-grey">Health</a>
      <a href="fitness.html" class="w3-bar-item w3-button">Fitness</a>
    </div>
  </div>
</header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>Health</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Restaurants</h1>
      <h5>Explore our top health restaurants in the Austin area</h5>
      <div style="height:100%;"><img src ="food.jpeg" style="height:150%"></div>
      <p><a href="https://www.consciouscravingsaustin.com/">Conscious Cravings</a> 1311 S 1st St, Austin, TX 78704</p>
      <p><a href="http://blendersandbowls.com/">Blenders & Bowls</a> 206 E 4th St, Austin, TX 78701</p>
      <p><a href="https://www.madgreens.com/">Mad Greens</a> 3100 Esperanza Crossing #130, Austin, TX 78758</p>
      <p><a href="https://www.modernmarket.com/">Modern Market</a> 401 Congress Ave Suite 100A, Austin, TX 78701</p>
      <p><a href="https://www.truefoodkitchen.com/austin">True Food Kitchen</a> 222 West Avenue HR100, Austin, TX 78707</p>
      <p><a href="https://www.eatbabygreens.com/">Baby Greens</a> 1508 W Anderson Ln, Austin, TX 78757</p>
      <p><a href="https://picnikaustin.com/">Picnik</a> 4801 Burnet Road</p>
      <p><a href="https://www.juice-society.com/">Juice Society</a> 1100 S Lamar Blvd Ste #1116 </p>
      <p><a href="https://www.juiceland.com/">JuiceLand</a> 1625 Barton Springs Road </p>
    </div>
    <div class="card">
      <h1>Recipes</h1>
      <h5>Title description, Sep 2, 2017</h5>
      <div style="height:100%;"><img src ="rec.jpg" style="height:200%"></div>
      <h2>Breakfast</h2>
      <p><a href="http://www.eatingwell.com/recipe/253052/almond-honey-power-bar/">Almond Honey Power Bar</p>
      <p><a href="http://www.eatingwell.com/recipe/261428/chocolate-peanut-butter-protein-shake/">Chocolate Peanutbutter Protein Shake</a></p>
      <p><a href="http://www.eatingwell.com/recipe/266358/vegan-blueberry-muffins/">Vegan Blueberry Muffins</a></p>
      <p><a href="http://www.eatingwell.com/recipe/265139/super-breakfast-burritos/">Breakfast Burritos</a></p>
      <p><a href="http://www.eatingwell.com/recipe/264911/mexican-style-ham-and-egg-breakfast/">Ham and Egg</a></p>
      <h2>Lunch</h2>
      <p><a href="http://www.eatingwell.com/recipe/266459/avocado-ranch-chicken-salad/">Avocado Ranch Chicken Salad</a></p>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <h2>Dinner</h2>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <h2>Dessert</h2>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>
      <p><a href="#">title</a></p>

    </div>
  </div>
  <div class="rightcolumn">

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

</html>
